# OxygenLab

./: OxygenLab.sln  PolyclinicApp.sln
OxygenLab.WPF/: App.xaml  App.xaml.cs  OxygenLab.WPF.csproj
OxygenLab.WPF/Commands/: AddNewExperimentCommand.cs  AddNewSaleCommand.cs  CloseCommand.cs  ExperimentsCommand.cs  InformationViewCommand.cs  LogInCommand.cs  NewExperimentCommand.cs  NewSaleCommand.cs  PersonalAccountCommand.cs  SalesCommand.cs
OxygenLab.WPF/Commands/Base/: BaseCommand.cs  CommandType.cs
OxygenLab.WPF/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
OxygenLab.WPF/Factories/Command/: CommandFactory.cs  ICommandFactory.cs
OxygenLab.WPF/HostBuilders/: AddCommandsHostBuilderExtension.cs  AddDbContextFactoryHostBuilderExtension.cs  AddFactoriesHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
OxygenLab.WPF/Services/Users/: IDataService.cs  (+1 more)
OxygenLab.WPF/ViewModels/: ExperimentsViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewExperimentViewModel.cs  NewSaleViewModel.cs  PersonalAccountViewModel.cs  SalesViewModel.cs
PolyclinicApp.WPF/: App.xaml  App.xaml.cs  PolyclinicApp.WPF.csproj
PolyclinicApp.WPF/Commands/: CloseCommand.cs  CreateNewAppointmentCommand.cs  CreateNewPatientCommand.cs  DoctorsScheduleCommand.cs  InformationViewCommand.cs  LogInCommand.cs  NavigationCommand.cs  NewAppointmentCommand.cs  NewPatientCommand.cs
PolyclinicApp.WPF/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
PolyclinicApp.WPF/HostBuilders/: AddCommandsHostBuilderExtension.cs  AddDbContextFactoryHostBuilderExtension.cs  AddFactoriesHostBuilderExtension.cs  AddMappingProfilesHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
PolyclinicApp.WPF/ViewModels/: DoctorsScheduleViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewAppointmentViewModel.cs  NewPatientViewModel.cs
(+107 files in other folders)
